<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="64" id="KGk-i7-Jjw" customClass="SettingTableViewCell" customModule="matchness" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Sr-uK-m5O">
                        <rect key="frame" x="255" y="17" width="49" height="31"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="32e-R7-sIL"/>
                            <constraint firstAttribute="height" constant="31" id="iGw-28-yHT"/>
                        </constraints>
                    </switch>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5N-uJ-2rg">
                        <rect key="frame" x="16" y="22" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="m5N-uJ-2rg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="22" id="7za-Ry-eCC"/>
                    <constraint firstAttribute="bottom" secondItem="7Sr-uK-m5O" secondAttribute="bottom" constant="16" id="IZQ-Ve-H0A"/>
                    <constraint firstItem="7Sr-uK-m5O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="17" id="Sbo-xZ-z62"/>
                    <constraint firstItem="m5N-uJ-2rg" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="ngG-JX-J3T"/>
                    <constraint firstAttribute="trailing" secondItem="7Sr-uK-m5O" secondAttribute="trailing" constant="18" id="sz7-0v-kdC"/>
                    <constraint firstAttribute="bottom" secondItem="m5N-uJ-2rg" secondAttribute="bottom" constant="21" id="zCe-nf-K3O"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="settingLabel" destination="m5N-uJ-2rg" id="ft7-QX-1NW"/>
                <outlet property="swichButton" destination="7Sr-uK-m5O" id="E12-m7-EEC"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="126.5625"/>
        </tableViewCell>
    </objects>
</document>
